<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex-basis.css">
    <title>Fundamentos - Flex-basis</title>
</head>
<body>
    <p>Basis - auto</p>
    <div class="flex-container">
        <dv class="items b-auto fg-1">A</dv>
        <dv class="items b-auto fg-2">BBB</dv>
        <dv class="items b-auto fg-1">C</dv>
        <dv class="items b-auto fg-1">DEF</dv>
    </div>

    <p>Basis - zero</p>
    <div class="flex-container">
        <dv class="items b-0 fg-1">A</dv>
        <dv class="items b-0 fg-1">BBB</dv>
        <dv class="items b-0 fg-1">C</dv>
        <dv class="items b-0 fg-1">DEF</dv>
    </div>

    <p>Basis + width</p>
    <div class="flex-container">
        <dv class="items fg-2">AAA</dv>
        <dv class="items fg-2">BBB</dv>
        <dv class="items fg-2">CCC</dv>
        <dv class="items fg-2">DEF</dv>
    </div>
    
</body>
</html>