<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="align-self.css">
    <title>Fundamentos - Align-self</title>
</head>
<body>
    <p>Row</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">134</div>
        <div class="item auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item auto">DDDD</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item start">134</div>
        <div class="item auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item end">DDDD</div>
        <div class="item center">EFGH</div>
    </section>

    <p>Column</p>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">134</div>
        <div class="item auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item auto">DDDD</div>
    </section>

    <section class="flex-container direction">
        <div class="item stretch">AAA</div>
        <div class="item start">134</div>
        <div class="item auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item end">DDDD</div>
        <div class="item center">EFGH</div>
    </section>
    
</body>
</html>